<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="theme/darkly/bootstrap.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <title>Work Day Scheduler</title>
    <style>
        /* custom css beyond bootstrap.css*/
        .text-xl{
          font-size: 1.50rem;
        }
        .opac-50{
          opacity: 50%;
        }
        .save h1:hover {
          text-shadow:6px 6px  silver;
          transition: all .2s ease-out;
        }

        .body{
          font-size: 0.90rem;
        }
        .border-med {
          border-width: 0.25rem;
        }
        
      .mini {
        /* width:512px; */
        max-width:512px;
      }
      .form-control-dark {
        color: #fff;
        background-color: rgba(255, 255, 255, .1);
        border-color: rgba(255, 255, 255, .1);
      }
      
      .form-control-dark:focus {
        border-color: transparent;
        box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
      }
      .rounded-xl{
        border-radius: 0.25rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="text-center text-success mb-0">
        <i class="fas fa-briefcase"></i>
        <span class="text-info"> Work </span>
        <span class="text-warning"> Day  </span>
        <span class="text-light"> Scheduler  </span>
        
      </h1>
      <p class="text-center text-xl text-warning">
        <i class="text-info fas fa-calendar-day p-1 mr-2"></i>
        <span  id="currentDay" class="text-light my-0"></span>
        <i class="far fa-clock p-1 mr-2"></i> 
        <span  id="currentTime" class="text-light my-0">
        </span>
      </p>
    </header>
    <hr class="border-primary border-med mt-0 mb-24 mini">
    <div class="container mini" id="main">
      <!-- Timeblocks go here -->
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>

    <script src="chk_mod.js"></script>
    <script src="app.js"></script>

  </body>
</html>
